<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Health Script/Scripts/Assist Examples/ConnectWithKillDisplay.cs">
    <Files>
      <File FileName="Assets/Health Script/Scripts/Assist Examples/ConnectWithKillDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Health Script/Scripts/Other Examples/Shoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jacob\Desktop\Unity Files\New Unity Project 1\Assets\Scripts\AimDownSights.js" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>