<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Helix-master2\New Unity Project 1\Assets\Tutorial 5\Tutorial 5\EnemyHealth.js">
    <Files>
      <File FileName="..\..\..\..\Desktop\Helix-master2\New Unity Project 1\Assets\Tutorial 5\Tutorial 5\EnemyHealth.js" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>